#header {
  background: #fff;
  box-shadow: 0 2px 8px #0002;
  z-index: 10;
}

.content-padding {
  padding: 32px 5%;
}
.content-center {
  text-align: center;
}

.logo {
  color: #06c;
  font-size: 20px;
  font-weight: bold;
  font-family: Arial;
}

.hero-image {
  width: 100%;
}

.hero-text {
  width: 100%;
  padding: 5%;
  text-align: center;
}

.hero-link {
  display: inline-block;
  background-color: #fff;
  color: #000;
  font-size: 1.5vw;
  padding: 0.5em 1em;
  border-radius: 0.2em;
  font-weight: bold;
}

.footer {
  padding: 30px 5%;
  background-color: #aaa;
}

.footer-link-list {
  list-style: none;
  padding: 0;
}

.footer-link {
  color: #000;
}

.search-input,
.tree-select {
  width: 100%;
  margin-bottom: 8px;
}

.source-icon {
  float: none;
  width: 18px;
  height: 18px;
  margin-right: 8px;
}

.grid-view-card {
  margin-bottom: 16px;
}

.grid-card-image {
  position: relative;
  cursor: pointer;
  width: 100%;
  padding-top: 70%;
  background-color: #ddd;
}

.grid-card-rating {
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
  background-color: #0006;
}

.grid-card-title {
  display: inline-block;
  text-align: left;
  font-family: Arial;
  font-weight: bold;
}
